# C-Practice

./: .gitignore  README.md
Assignments/Project Management system/ProjectManagementSystem/ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj
BankingApp/: BankingApp.sln
BankingApp/Banking/: BankingOperations.cs
BankingApp/BankingApp/: Program.cs
Calc/: Calc.sln
Calc/ArithmeticFunctions/: ArithmeticCalculations.cs  Class1.cs
Calc/Calc/: Calc.csproj  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
Calculator/Calculator.Core/: CalculatorLogic.cs
CountingNumbers/: CountingNumbers.sln
CountingNumbers/CountingNumbers/: Program.cs
DapperPlayGround/DapperPlayground/: DapperPlayground.sln
DapperPlayGround/DapperPlayground/DapperPlayGround.Infrastructure/: DapperPlayGround.Infrastructure.csproj
DapperPlayGround/DapperPlayground/DapperPlayGround.Infrastructure/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+51 more)
DapperPlayGround/DapperPlayground/DapperPlayGround.Infrastructure/Repositories/: IProduct.cs  Product.cs
Elastic and kibana/: docker-compose.yml
Elastic and kibana/ElasticPractice/: ElasticPractice.csproj  WeatherForecast.cs  (+1 more)
EmiCalculator/: EmiCalculator.sln
FactorialFinder/: FactorialFinder.sln
GST-TaxCalculationApp/: GST-TaxCalculationApp.sln
IGse/: IGSE-Script.sql
IGse/IGse/IGse/: IGse.csproj  Program.cs  appsettings.json
IGse/IGse/IGse/Configuration/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs
IGse/IGse/IGse/Controllers/: AdminController.cs  BillController.cs  CustomerController.cs  EvcController.cs  PaymentController.cs  SetPriceController.cs
IGse/IGse/IGse/Extensions/: ServiceCollectionExtension.cs  WebAppExtension.cs
IGse/IGse/IGse/Properties/: launchSettings.json
IGse/IGse/IGse/ViewModels/: CustomerUpdateVm.cs  CustomerVm.cs  ReadingsVm.cs  SetPriceVm.cs  UserVm.cs
LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagement/: LibraryManagement.csproj
MultiplicationTable/: MultiplicationTable.sln
RabbitMqPractice/: FormulaAirline.sln  docker-compose.yml
SQL SCRIPTS/: IGSE_Tables.sql
TemperatureUnitsConversion/: TemperatureUnitsConversion.sln
VoterValidator/: VoterValidator.sln
Web Api Playground/CatalogWebApi/Catalog.Api/: Catalog.Api.csproj  Catalog.cs  CatalogWebApi.sln  Extensions.cs  Program.cs
Web Api Playground/CatalogWebApi/Catalog.Api/Controllers/: ItemsController.cs
Web Api Playground/CatalogWebApi/Catalog.Api/Controllers/Vms/: AddItemVm.cs  UpdateItemVm.cs
Web Api Playground/CatalogWebApi/Catalog.Api/Properties/: launchSettings.json
Web Api Playground/CatalogWebApi/Catalog.Api/Repositories/: InMemoryItemsRepository.cs  MongoDbItemsRepository.cs
Web Api Playground/CatalogWebApi/Catalog.Api/Repositories/Contracts/: IInMemoryItemsRepository.cs  IMongoDbItemsRepository.cs
Web Api Playground/LibraryManagementSystem-WebApi/JWT.Authentication.server/JWT.Authentication.server/: JWT.Authentication.server.csproj  appsettings.json
Web Api Playground/LibraryManagementSystem-WebApi/JWT.Authentication.server/JWT.Authentication.server/Controllers/: AuthController.cs
Web Api Playground/LibraryManagementSystem-WebApi/JWT.Authentication.server/JWT.Authentication.server/Infrastructure/Extensions/: ServiceCollectionExtenions.cs
Web Api Playground/LibraryManagementSystem-WebApi/JWT.Authentication.server/JWT.Authentication.server/Infrastructure/Vm/: RegistrationVm.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/: LibraryManagement.Api.csproj  LibraryManagementAPI.csproj  Program.cs  appsettings.json
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Configuration/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Controllers/: ApiController.cs  BooksController.cs  CommonController.cs  DepartmentsController.cs  DesignationsController.cs  IssueController.cs  PenaltiesController.cs  ReturnsController.cs  StaffController.cs  StudentsController.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Controllers/V1/: BooksController.cs  DepartmentsController.cs  DesignationsController.cs  IssueController.cs  PenaltiesController.cs  ReturnsController.cs  StaffController.cs  StudentsController.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Controllers/V2/: BooksController.cs  DepartmentsController.cs  DesignationsController.cs  IssueController.cs  PenaltiesController.cs  ReturnsController.cs  StaffController.cs  StudentsController.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Extensions/: ServiceCollectionExtension.cs  WebAppExtension.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Middleware/: ExceptionMiddleware.cs
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/Properties/: launchSettings.json
Web Api Playground/LibraryManagementSystem-WebApi/LibraryManagement/LibraryManagementAPI/ViewModels/: BookIssuedToVm.cs  BookVm.cs  DepartmentVm.cs  DesignationVm.cs  IssueUpdateVm.cs  IssueVm.cs  PayPenaltyVm.cs  ReturnVm.cs  StaffUpdateVm.cs  StaffVm.cs  StudentVm.cs
(+425 files in other folders)
