{

  "Jwt": {
    "Key": "xymakQSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hxx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "IGseDbContext": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=IGse_DB;trusted_connection=true"
  },
  "Constants": {
    "AuthenticationBaseUrl": "https://localhost:7260/",
    "AuthenticationSubUrl": "auth/register"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
